:root {
    --bg-primary: #1E2A33;
    --bg-secondary: #1A1A1A77;
    --white: #F4F4F2;
    --frost-gray: #A8B6C1;
    --orange-soft: #F4A261;
    --ice-blue: #5DB9EE;
    --blue-white:#E6EEF3;
    --warm-red: #E74C3C;
    --deep-cyan: #00D4D4;
}

@font-face {
    font-family: "Inter";
    src: url(/fonts/Inter-VariableFont_whgt.ttf);
}

/* Soft Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Quick Styling */

html {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    color: var(--frost-gray);
}

main {
    margin-top: 100px;
}

/* Page Styling */

header {
    z-index: 10;
    position: fixed;
    top: 0;
    border-bottom: 2px solid var(--frost-gray);
}

header, footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--blue-white);
    background: var(--bg-primary);
}

footer {
    border-top: 2px solid var(--frost-gray);
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    padding-left: 25px;
}

.p-footer {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0 auto;
}

section {
    background: var(--bg-primary);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(6, 250px);
}

section h2 {
    font-size: 2rem;
    font-weight: 600;
    grid-column: 1 / 4;
    display: flex;
    justify-self: center;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article:nth-child(2n+1) {
    background-color: var(--bg-secondary);
}


/* Animated Spinner Loader */

.circle {
    height: 50px;
    width: 50px;
    border: 5px solid var(--white);
    border-radius: 50%;
    opacity: 0; /* As to show only the ones that are finished */
}

.title {
    padding-top: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.spinner-1 .circle {
    opacity: 1;
    border-right-color: var(--ice-blue);
    animation: rotation 1s linear infinite;
}

.spinner-2 .circle {
    opacity: 1;
    border-right-color: var(--ice-blue);
    animation: rotation 1s linear infinite;
    position: relative;
}

.spinner-2 .circle::after {
    content: "";
    position: absolute;
    inset: 6%;
    height: 75%;
    width: 75%;
    border: 3px solid var(--blue-white);
    border-right-color: var(--warm-red);
    border-radius: 50%;
}

.spinner-3 .circle {
    opacity: 1;
    border-right-color: var(--ice-blue);
    animation: rotation 1s linear infinite;
    position: relative;
}

.spinner-3 .circle::after {
    content: "";
    position: absolute;
    inset: 6%;
    height: 75%;
    width: 75%;
    border: 3px solid var(--blue-white);
    border-right-color: var(--warm-red);
    border-radius: 50%;
    animation: rotationInversed .5s linear infinite;
}

/* Animations */

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotationInversed {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* Responsive */

@media (max-width: 900px) {
    .title {
        font-size: .8rem;
        font-weight: 500;
    }
}

@media (max-width: 750px) {
    section {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-template-rows: repeat(8, 250px);
    }

    section h2 {
        grid-column: 1 / 3;
    }

    .p-footer {
        font-size: 1rem;
        text-align: center;
    }
}

@media (max-width: 500px) {

    h1 {
        font-size: 1.3rem;
    }

    section {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        grid-template-rows: repeat(15, 250px);
    }

    section h2 {
        font-size: 1.1rem;
        grid-column: 1 / 2;
    }

    .p-footer {
        font-size: .8rem;
        text-align: center;
    }
}